<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang.myapplication.AddWebsite"
    android:orientation="vertical">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/website_index"
                    android:hint="Website index"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:maxLines="1"/>
                <EditText
                    android:id="@+id/website_name"
                    android:hint="Website name"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:maxLines="1"/>
            </LinearLayout>
            <!--下面是Category-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/category_parent">
            </LinearLayout>
            <Button
                android:id="@+id/add_category"
                android:text="Add category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:hint="ItemSelector"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:maxLines="1"/>
                <EditText
                    android:hint="DetailSelector"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:maxLines="1"/>
            </LinearLayout>

            <!--下面是ItemRule(thumbnail/title/link/img/article)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/item_rule_parent">
            </LinearLayout>
            <Button
                android:id="@+id/add_item_rule"
                android:text="Add ItemRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finish_add_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:elevation="20dp"
        android:src="@drawable/ic_check_white_48dp"
        />
</FrameLayout>
